{
  "name": "github-email-notifications-tamer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "push": "npx @google/clasp push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
